{
  "name": "pdfsystems/backup-sdk-laravel",
  "description": "Allows for easy integration of pdfsystems/backup into Laravel apps ",
  "keywords": [
    "PDF Systems, Inc.",
    "laravel",
    "backup-sdk-laravel"
  ],
  "homepage": "https://github.com/pdfsystems/backup-sdk-laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Rob Pungello",
      "email": "rob@pdfsystems.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.pdfsystems.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/contracts": "^10.0||^11.0||^12.0",
    "pdfsystems/backup-sdk": "^1.0",
    "spatie/laravel-package-tools": "^1.16"
  },
  "require-dev": {
    "laravel/pint": "^1.14",
    "nunomaduro/collision": "^8.1.1||^7.10.0",
    "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
    "pestphp/pest": "^2.0||^3.0",
    "pestphp/pest-plugin-arch": "^2.0||^3.0",
    "pestphp/pest-plugin-laravel": "^2.0||^3.0"
  },
  "autoload": {
    "psr-4": {
      "Pdfsystems\\Backup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pdfsystems\\Backup\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pdfsystems\\Backup\\BackupServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
